<#@ template language="C#" #> 

<Window x:Class="<#=SmCodeGeneration.SmAppNameSpace#>.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:smBeast="clr-namespace:sm_Beast"
        Title="State Machine Example">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7D79D" Offset="0"/>
                    <GradientStop Color="#FFE4E60C" Offset="1"/>
                    <GradientStop Color="#FFBCBD5A" Offset="0.434"/>
                    <GradientStop Color="#FFF2F323" Offset="0.513"/>
                    <GradientStop Color="#FFE6E67B" Offset="0.295"/>
                    <GradientStop Color="#FFC7C84E" Offset="0.716"/>
                    <GradientStop Color="#FFC7C74D" Offset="0.188"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock Foreground="Black" FontSize="9" Text =" XML State Machine"></TextBlock>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBlock x:Name="StateMachineXMLBlock" Foreground="Black" Text=""></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Height="120">
            <GroupBox.Header>
                <TextBlock Foreground="Black" FontSize="9" Text ="Status"></TextBlock>
            </GroupBox.Header>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1DBC7" Offset="0"/>
                    <GradientStop Color="#FFF3C31B" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0">

                    <TextBlock Text="Current State:" Margin="2"></TextBlock>
                    <TextBlock x:Name="StateTextBlock" Text="" Margin="15,2,2,2"></TextBlock>
                </StackPanel>
                <StackPanel  Grid.Column="1"  >

                    <TextBlock Text="Most Recent Event:" Margin="2"></TextBlock>
                    <TextBlock x:Name="EventTextBlock" Text="" Margin="15,2,2,2"></TextBlock>
                </StackPanel>
                <StackPanel  Grid.Column="2"  >

                    <TextBlock Text="Most Recent Action:" Margin="2"></TextBlock>
                    <TextBlock x:Name="ActionTextBlock" Text="" Margin="15,2,2,2"></TextBlock>
                </StackPanel>

            </Grid>
        </GroupBox>
        <Border BorderBrush="DarkBlue" BorderThickness="2"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF25771E" Offset="0"/>
                    <GradientStop Color="#FF63E215" Offset="1"/>
                    <GradientStop Color="#FF4A6D36" Offset="0.211"/>
                    <GradientStop Color="#FF329C28" Offset="0.532"/>
                </LinearGradientBrush>
            </Border.Background>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Foreground="White" FontSize="9" Text ="Event Input"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="InputBlock" Text="Start" Foreground="Silver" Margin="2"></TextBlock>
                        <WrapPanel x:Name="InputWrapPanel"  Margin="2" ItemWidth="120" ItemHeight="30"></WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Border>
        <Border Background="Black" BorderBrush="DarkBlue" BorderThickness="2"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Foreground="White" FontSize="9" Text ="Trace output"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer>
                    <TextBlock x:Name="OutputBlock" Text="Start" Foreground="Silver" TextWrapping="Wrap" Margin="2"></TextBlock>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</Window>
